\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@refcontext{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@number{0}{he2021solve}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{1}
\abx@aux@number{1}{su2021comparison}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{2}
\abx@aux@number{2}{su2019discrete}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{3}
\abx@aux@number{3}{he2021age}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{1}
\abx@aux@number{4}{he2021gda}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{he2021solve}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{su2021comparison}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{su2019discrete}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{he2021age}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{he2021gda}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Professional activity}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Affiliations}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Journal papers}{1}{subsection.5.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refereed proceedings}{1}{subsection.5.2}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Talks}{2}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
