[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[191] biber-MSWIN32:322> INFO - === 
[233] Biber.pm:415> INFO - Reading 'cv.bcf'
[574] Biber.pm:940> INFO - Using all citekeys in bib section 0
[650] Biber.pm:4256> INFO - Processing section 0
[651] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[725] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[766] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[781] bibtex.pm:1653> INFO - LaTeX decoding ...
[824] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[1105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1107] Biber.pm:4084> INFO - Sorting list 'ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1107] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1205] Biber.pm:4084> INFO - Sorting list 'ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1206] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1255] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1255] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1271] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1315] bbl.pm:755> INFO - Output to cv.bbl
