% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
    \entry{he2021age}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d9faf7251a79f0113071823028d936fa}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{fullhash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{bibnamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authorbibnamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authornamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authorfullhash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{J}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NeurIPS 2021 Workshop on Deep Generative Models and Downstream Applications}
      \field{title}{AGE: Enhancing the Convergence on GANs using Alternating extra-gradient with Gradient Extrapolation}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{he2021gda}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d9faf7251a79f0113071823028d936fa}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7fe737d5e37812399cf79c29f4385a66}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{fullhash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{bibnamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authorbibnamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authornamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authorfullhash}{fe0ac9a801929d823aa39eac046ffca4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{J}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{GDA-AM: ON THE EFFECTIVENESS OF SOLVING MIN-IMAX OPTIMIZATION VIA ANDERSON MIXING}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{he2021solve}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=aa8616c88cd94f389f37f9684d2f1418}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7fe737d5e37812399cf79c29f4385a66}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{fullhash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{bibnamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authorbibnamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authornamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authorfullhash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{J}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.02457}
      \field{title}{Solve Minimax Optimization by Anderson Acceleration}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{su2021comparison}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=3fbec098423fdf5cd02090433bdf6896}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Kehua},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=868c30fe68d2674e31f4d2a83eaf0fb6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenchen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902418858ca0e59eef3d888464cd1340}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b8053d660f461e7b84a3ceb2c841d28}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={Lok\bibnamedelima Ming},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a42075c3ada07d21908ad5f41cb1a220}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shikui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e80ed51ac101b26c8e055769395b056}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Press of Boston}%
      }
      \strng{namehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{fullhash}{2b690e15659671840b3499ee64bcbe68}
      \strng{bibnamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authorbibnamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authornamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authorfullhash}{2b690e15659671840b3499ee64bcbe68}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{J}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics, Computation and Geometry of Data}
      \field{number}{1}
      \field{title}{Comparison between variational optimal mass transportation and Lie advection}
      \field{volume}{1}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{99\bibrangedash 130}
      \range{pages}{32}
    \endentry
    \entry{su2019discrete}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3fbec098423fdf5cd02090433bdf6896}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Kehua},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=868c30fe68d2674e31f4d2a83eaf0fb6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenchen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902418858ca0e59eef3d888464cd1340}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e80ed51ac101b26c8e055769395b056}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{fullhash}{765ccde608bffa73747ea4d9cb941638}
      \strng{bibnamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authorbibnamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authornamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authorfullhash}{765ccde608bffa73747ea4d9cb941638}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{J}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Aided Geometric Design}
      \field{title}{Discrete Lie flow: A measure controllable parameterization method}
      \field{volume}{72}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{49\bibrangedash 68}
      \range{pages}{20}
    \endentry
  \enddatalist
  \datalist[entry]{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
    \entry{he2021age}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d9faf7251a79f0113071823028d936fa}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{fullhash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{bibnamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authorbibnamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authornamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authorfullhash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{C}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NeurIPS 2021 Workshop on Deep Generative Models and Downstream Applications}
      \field{title}{AGE: Enhancing the Convergence on GANs using Alternating extra-gradient with Gradient Extrapolation}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{he2021gda}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d9faf7251a79f0113071823028d936fa}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7fe737d5e37812399cf79c29f4385a66}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{fullhash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{bibnamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authorbibnamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authornamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authorfullhash}{fe0ac9a801929d823aa39eac046ffca4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{C}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{GDA-AM: ON THE EFFECTIVENESS OF SOLVING MIN-IMAX OPTIMIZATION VIA ANDERSON MIXING}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{he2021solve}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=aa8616c88cd94f389f37f9684d2f1418}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7fe737d5e37812399cf79c29f4385a66}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{fullhash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{bibnamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authorbibnamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authornamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authorfullhash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{C}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.02457}
      \field{title}{Solve Minimax Optimization by Anderson Acceleration}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{su2021comparison}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=3fbec098423fdf5cd02090433bdf6896}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Kehua},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=868c30fe68d2674e31f4d2a83eaf0fb6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenchen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902418858ca0e59eef3d888464cd1340}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b8053d660f461e7b84a3ceb2c841d28}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={Lok\bibnamedelima Ming},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a42075c3ada07d21908ad5f41cb1a220}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shikui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e80ed51ac101b26c8e055769395b056}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Press of Boston}%
      }
      \strng{namehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{fullhash}{2b690e15659671840b3499ee64bcbe68}
      \strng{bibnamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authorbibnamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authornamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authorfullhash}{2b690e15659671840b3499ee64bcbe68}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{C}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics, Computation and Geometry of Data}
      \field{number}{1}
      \field{title}{Comparison between variational optimal mass transportation and Lie advection}
      \field{volume}{1}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{99\bibrangedash 130}
      \range{pages}{32}
    \endentry
    \entry{su2019discrete}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3fbec098423fdf5cd02090433bdf6896}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Kehua},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=868c30fe68d2674e31f4d2a83eaf0fb6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenchen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902418858ca0e59eef3d888464cd1340}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e80ed51ac101b26c8e055769395b056}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{fullhash}{765ccde608bffa73747ea4d9cb941638}
      \strng{bibnamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authorbibnamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authornamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authorfullhash}{765ccde608bffa73747ea4d9cb941638}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelprefix}{C}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Aided Geometric Design}
      \field{title}{Discrete Lie flow: A measure controllable parameterization method}
      \field{volume}{72}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{49\bibrangedash 68}
      \range{pages}{20}
    \endentry
  \enddatalist
  \datalist[entry]{ydnt/global//global/global}
    \entry{he2021age}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d9faf7251a79f0113071823028d936fa}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{fullhash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{bibnamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authorbibnamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authornamehash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \strng{authorfullhash}{ad888ed6f4f218ddf154ba9ee1dca9cd}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NeurIPS 2021 Workshop on Deep Generative Models and Downstream Applications}
      \field{title}{AGE: Enhancing the Convergence on GANs using Alternating extra-gradient with Gradient Extrapolation}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{he2021gda}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d9faf7251a79f0113071823028d936fa}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7fe737d5e37812399cf79c29f4385a66}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{fullhash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{bibnamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authorbibnamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authornamehash}{fe0ac9a801929d823aa39eac046ffca4}
      \strng{authorfullhash}{fe0ac9a801929d823aa39eac046ffca4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{GDA-AM: ON THE EFFECTIVENESS OF SOLVING MIN-IMAX OPTIMIZATION VIA ANDERSON MIXING}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{he2021solve}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=1d134753657f8f962056ba1d2007e0c6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f95eb4e03a14444944ba21c4560073}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Yuanzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=aa8616c88cd94f389f37f9684d2f1418}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Joyce\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7fe737d5e37812399cf79c29f4385a66}{%
           family={Saad},
           familyi={S\bibinitperiod},
           given={Yousef},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{fullhash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{bibnamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authorbibnamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authornamehash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \strng{authorfullhash}{8c81c84b4e969a2ce1e2bf9f29797c3f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.02457}
      \field{title}{Solve Minimax Optimization by Anderson Acceleration}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{su2021comparison}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=3fbec098423fdf5cd02090433bdf6896}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Kehua},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=868c30fe68d2674e31f4d2a83eaf0fb6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenchen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902418858ca0e59eef3d888464cd1340}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b8053d660f461e7b84a3ceb2c841d28}{%
           family={Lui},
           familyi={L\bibinitperiod},
           given={Lok\bibnamedelima Ming},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a42075c3ada07d21908ad5f41cb1a220}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shikui},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e80ed51ac101b26c8e055769395b056}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Press of Boston}%
      }
      \strng{namehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{fullhash}{2b690e15659671840b3499ee64bcbe68}
      \strng{bibnamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authorbibnamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authornamehash}{2b690e15659671840b3499ee64bcbe68}
      \strng{authorfullhash}{2b690e15659671840b3499ee64bcbe68}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics, Computation and Geometry of Data}
      \field{number}{1}
      \field{title}{Comparison between variational optimal mass transportation and Lie advection}
      \field{volume}{1}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{99\bibrangedash 130}
      \range{pages}{32}
    \endentry
    \entry{su2019discrete}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3fbec098423fdf5cd02090433bdf6896}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Kehua},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=868c30fe68d2674e31f4d2a83eaf0fb6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenchen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8522314c995181b894d685c64bf2f8d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shifan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902418858ca0e59eef3d888464cd1340}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e80ed51ac101b26c8e055769395b056}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xianfeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{fullhash}{765ccde608bffa73747ea4d9cb941638}
      \strng{bibnamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authorbibnamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authornamehash}{765ccde608bffa73747ea4d9cb941638}
      \strng{authorfullhash}{765ccde608bffa73747ea4d9cb941638}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Aided Geometric Design}
      \field{title}{Discrete Lie flow: A measure controllable parameterization method}
      \field{volume}{72}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{49\bibrangedash 68}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

